<!DOCTYPE html>
<html>
<head>
    <title>Adolf Hitler snygging</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background: black;
            color: white;
            text-align: center;
            line-height: 0px;
        }

        .a {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            background: black;
        }

        .h {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .snygging {
            background: black url("background.png") no-repeat center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 36pt;
            padding-left: 48pt;
            padding-right: 48pt;
            padding-bottom: 60pt;
            border: 2px solid rgb(111, 0, 0);
        }

        p {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 10pt;
            font-style: italic;
            line-height: 18pt;
            margin-bottom: 48pt;
        }

        h1 {
            font-family: 'UnifrakturCook', cursive;
            font-size: 20pt;
            margin-bottom: 36pt;
            line-height: 24pt;
        }

        .red {
            color: rgb(255, 0, 0);
            text-shadow: 0px 0px 50px rgba(255, 0, 0, 0.5);
        }

        .white {
            text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.2);
        }

        a {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 10pt;
            text-decoration: none;
            padding: 8pt;
            background: #DE0000;
            color: black;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="h">
            <div class="snygging">
                <h1>
                    <span class="white">Adolf Hitler</span> 
                    <span class=red>snygging</span>
                </h1>
                <p>
                    Adolf Hitler is a very nice looking man. Some might even say he is a snygging. 
                </p>
                <a href="https://janus.adolfhitlersnygging.ml/ahs">Accounts</a>
            </div>
        </div>
    </div>
</body>
</html>
